#RewriteCond %{SERVER_PORT} 80
#RewriteEngine On
#RewriteRule ^(.*)$ https://elborrego.co/$1 [R,L]

#RewriteCond %{HTTPS} on

# RewriteEngine on
# RewriteCond %{HTTP_HOST} ^elborrego.co$
# RewriteRule ^/?$ "http\:\/\/www\.elborrego\.co\/" [R=301,L]

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html
Options -Indexes
ErrorDocument 404 https://www.elborrego.co
ErrorDocument 403 https://www.elborrego.co
